NODE_ENV="prod"
PORT=3000
PGHOST_TEST="my-production-pghost-url"
PGDATABASE_TEST="my-pg-production-database"
PGUSER_TEST="my-pg-production-user"
PGPASSWORD_TEST="my-pg-production-database-password"
DUMMY_TOKEN="my-production-dummy-token"
JWT_SIGN="my-production-jwt-sign"