NODE_ENV="test"
PORT=3000
PGHOST_TEST="my-staging-pghost-url"
PGDATABASE_TEST="my-pg-staging-database"
PGUSER_TEST="my-pg-staging-user"
PGPASSWORD_TEST="my-pg-staging-database-password"
DUMMY_TOKEN="my-staging-dummy-token"
JWT_SIGN="my-staging-jwt-sign"